<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="60dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_large"
    android:previewImage="@drawable/preview_lg"
    android:configure="blue.dave.tab.TABConfigureActivity">
</appwidget-provider>

