<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:gravity="center"
    android:showDividers="middle"
    android:divider="@drawable/spacer_small">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/debug_global_updater_label"
        android:id="@+id/debug_global_updater"
        android:onClick="onClick" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/debug_task_label"
        android:id="@+id/debug_task"
        android:onClick="onClick" />

</LinearLayout>